{
	"include": ["src/**/*"],
	"compilerOptions": {
		"lib": ["es6", "dom"],
		"module": "commonjs",
		"target": "es2020",
		"outDir": "lib",
		"rootDir": "src",
		"esModuleInterop": true,
		"declaration": true,
		"sourceMap": true,
		"resolveJsonModule": true,
		"baseUrl": "./",
		"types": ["node"],
	}
}
